.slideshowContainer
    width: 100%
    height: 100vh
    overflow: hidden

.slideshowImage
    height: 100vh
    width: 100%
    object-fit: cover
    animation: zoomIn 8s ease

.slideshowOverlay
    background-color: rgba(0, 0 ,0 ,0.4 )
    position: absolute
    top: 0
    display: flex
    align-items: center

    p
        max-width: 800px
        margin-left: 120px
        font-size: 80px
        color: white
        border-left: 12px solid #863bad
        padding-left: 16px 

.fadeIn
    animation: fadeInAnimation 2s ease-in-out

@keyframes fadeInAnimation
    0%
        opacity: 0
        transform: translateY(260px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes zoomIn
    0%
        transform: scale(1)
    100%
        transform: scale(1.2)
