.menu
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 10vh
    display: flex
    align-items: center
    z-index: 1
    background-color: #27105c4d

    a
        margin-left: 60px
        color: rgba(214, 214, 214, 0.5)
        text-decoration: none
        font-size: 40px
        &:hover
            text-decoration: underline
            color: white

.logo
    height: 60px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 32px
    border: 3px solid white
    border-radius: 5px
    padding-left: 8px
    padding-right: 8px
    &:hover
            cursor: pointer

    p
        color: white
        margin: 0 
        &:hover
            cursor: pointer