.slideshowContainer
    width: 100%
    height: 100vh
    overflow: hidden

.slideshowImage
    height: 100vh
    width: 100%
    object-fit: cover
    animation: zoomIn 8s ease

@keyframes zoomIn
    0%
        transform: scale(1)
    100%
        transform: scale(1.2)
